####################################################
# General configuration root 
#
# @author Daniel Lienert <daniel@lienert.cc> 
# @author Michael Knoll <mimi@kaktusteam.de>
# @package YAG
# @subpackage Typoscript
####################################################

# YAG Library Theme
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:yag_theme_library/Configuration/TypoScript/Themes/Library/Theme.ts">

# YAG Library Detail
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:yag_theme_library/Configuration/TypoScript/Themes/LibraryDetail/Theme.ts">

plugin.tx_ptextlist._CSS_DEFAULT_STYLE  >